<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_btn_action_menu"
        android:title=""
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/btn_delete_chat"
                android:icon="@drawable/ic_clean_chat"
                android:title="@string/clean_chat"
                app:showAsAction="never" />
            <item
                android:id="@+id/btn_clean_chat"
                android:icon="@drawable/ic_delete_chat"
                android:title="@string/delete_chat"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>